.gallery__list {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 16px;
  list-style-type: none;
  margin: 0 auto;
}

.gallery__window {
  position: relative;
  aspect-ratio: 3/4;
  width: 100%;
  border: solid 2px;
  overflow-y: scroll;
}

.gallery__iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.gallery__piece {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.gallery__link {
  text-decoration: none;
}

.gallery__link:hover {
  color: blueviolet;
  text-decoration: underline;
}

.gallery__preview {
  display: block;
  width: 100%;
}

@media (min-width: 764px) {
  .gallery__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
